<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/31 14:24:20.000.054,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 11:21:13.000.307,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:24:16.000.467,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/22 16:07:39.000.495,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:33:14.000.725,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/21 20:48:51.000.882,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 06:42:44.000.194,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 07:36:20.000.098,C:\projetos\repositorios\portfolio\escales\uFrmPrincipal.dfm=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/24 07:36:20.000.098,C:\projetos\repositorios\portfolio\escales\uFrmPrincipal.pas=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 07:36:29.000.551,C:\projetos\repositorios\portfolio\escales\Escales.dproj=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/04 20:28:49.000.147,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:31:39.000.112,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\class\uContato.pas</Transaction>
    <Transaction>2025/08/04 20:31:45.000.359,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:32:52.000.111,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\class\uTelefone.pas</Transaction>
    <Transaction>2025/08/04 20:56:10.000.674,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:58:44.000.934,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\lib\uLibary.pas</Transaction>
    <Transaction>2025/08/06 21:17:21.000.852,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/06 21:22:25.000.046,=C:\projetos\repositorios\portfolio\escales\class\uTelefone.pas</Transaction>
    <Transaction>2025/08/06 21:22:53.000.744,C:\projetos\repositorios\portfolio\escales\class\uTelefone.pas=</Transaction>
    <Transaction>2025/08/06 21:23:05.000.095,C:\projetos\repositorios\portfolio\escales\class\uTelefone.pas=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/06 23:12:54.000.132,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/06 23:15:31.000.626,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/06 23:15:31.000.626,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.dfm=C:\projetos\repositorios\portfolio\escales\Unit1.dfm</Transaction>
    <Transaction>2025/08/07 00:07:27.000.746,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas=C:\projetos\repositorios\portfolio\escales\frames\uFraModelo.pas</Transaction>
    <Transaction>2025/08/07 00:07:27.000.746,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.dfm=C:\projetos\repositorios\portfolio\escales\frames\uFraModelo.dfm</Transaction>
    <Transaction>2025/08/07 00:10:34.000.689,=C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas</Transaction>
    <Transaction>2025/08/07 00:14:27.000.021,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas=</Transaction>
    <Transaction>2025/08/07 00:14:39.000.204,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/07 00:15:12.000.906,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas</Transaction>
    <Transaction>2025/08/07 00:15:12.000.906,C:\projetos\repositorios\portfolio\escales\Unit1.dfm=C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.dfm</Transaction>
    <Transaction>2025/08/11 19:47:26.557,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas=</Transaction>
    <Transaction>2025/08/11 19:50:38.983,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/11 19:51:10.417,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.dfm=C:\projetos\repositorios\portfolio\escales\Unit1.dfm</Transaction>
    <Transaction>2025/08/11 19:51:10.417,C:\projetos\repositorios\portfolio\escales\frames\uFraObreiros.pas=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/11 21:34:30.857,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/11 21:34:54.661,C:\projetos\repositorios\portfolio\escales\frames\uFraCargos.pas=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/11 21:34:54.661,C:\projetos\repositorios\portfolio\escales\frames\uFraCargos.dfm=C:\projetos\repositorios\portfolio\escales\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
