<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/31 14:24:20.000.054,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 11:21:13.000.307,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/06 10:24:16.000.467,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/22 16:07:39.000.495,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/04 20:33:14.000.725,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/21 20:48:51.000.882,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 06:42:44.000.194,=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 07:36:20.000.098,C:\projetos\repositorios\portfolio\escales\uFrmPrincipal.pas=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/24 07:36:20.000.098,C:\projetos\repositorios\portfolio\escales\uFrmPrincipal.dfm=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/07/24 07:36:29.000.551,C:\projetos\repositorios\portfolio\escales\Escales.dproj=C:\Users\seque\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/08/04 20:28:49.000.147,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:31:39.000.112,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\class\uContato.pas</Transaction>
    <Transaction>2025/08/04 20:31:45.000.359,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:32:52.000.111,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\class\uTelefone.pas</Transaction>
    <Transaction>2025/08/04 20:56:10.000.674,=C:\projetos\repositorios\portfolio\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/04 20:58:44.000.934,C:\projetos\repositorios\portfolio\escales\Unit1.pas=C:\projetos\repositorios\portfolio\escales\lib\uLibary.pas</Transaction>
    <Transaction>2025/08/05 09:48:13.817,C:\projetos\repositorios\escales\class\uTelefone.pas=</Transaction>
    <Transaction>2025/08/05 09:48:13.881,C:\projetos\repositorios\escales\class\uContato.pas=</Transaction>
    <Transaction>2025/08/05 09:48:36.762,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 09:50:08.684,C:\projetos\repositorios\escales\class\uModeloBase.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 09:51:28.643,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 09:52:51.077,C:\projetos\repositorios\escales\class\uCargo.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 09:53:42.598,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 11:11:17.339,C:\projetos\repositorios\escales\class\uObreiro.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 14:49:28.318,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:10:39.057,C:\projetos\repositorios\escales\class\uLembrete.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:28:16.300,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:30:55.773,C:\projetos\repositorios\escales\class\uVersiculo.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:33:19.575,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:37:24.355,C:\projetos\repositorios\escales\class\uLocalidade.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:48:05.014,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 15:59:44.228,C:\projetos\repositorios\escales\class\uEscala.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 17:04:53.151,=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
    <Transaction>2025/08/05 17:12:16.497,C:\projetos\repositorios\escales\class\uEscalado.pas=C:\projetos\repositorios\escales\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
